{
  "name": "conFusion",
  "private": true,
  "devDependencies": {
    "angular": "^1.6.5",
    "gulp": "^3.9.1",
    "gulp-ng-annotate": "^2.0.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
