{
  "name": "Course4",
  "private": true,
  "devDependencies": {},
  "engines": {},
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.1",
    "mongoose-currency": "^0.2.0"
  }
}
